<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <script>
      
     function add(){
        var a=Number(document.getElementById("num1").value);
        var b=Number(document.getElementById("num2").value);
         var c=a+b;
     alert(c);
    
     
     } 
     function sub(){
        var a=Number(document.getElementById("num1").value);
        var b=Number(document.getElementById("num2").value);
         var c=a-b;
     alert(c);
     }
     function mul(){
        var a=Number(document.getElementById("num1").value);
        var b=Number(document.getElementById("num2").value);
         var c=a*b;
     alert(c);
     }
     function div(){
        var a=Number(document.getElementById("num1").value);
        var b=Number(document.getElementById("num2").value);
         var c=a/b;
     alert(c);
     }
    </script>
  <input type="number" id="num1">
  <input type="number" id="num2">
  <button onclick="add()">add this number</button>
  <button onclick="sub()">subtract this number</button>
  <button onclick="mul()">multiply this number</button>
  <button onclick="div()">divide this number</button>
    <div id="div1"></div>
</body>
</html>