<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var num1=0,num2=1,num3;
        document.write(num1);
        document.write("<br>");
        document.write(num2);
        document.write("<br>");
    var a=Number(prompt("write the number for fibonnaci"));
    for(var b=0;b<a;b++){
        num3=num1+num2;
        document.write(num3);
        document.write("<br>");
        num1=num2;
        num2=num3;

    }  
    </script>
</body>
</html>