<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var a=Number(prompt("write the number kupto finding pattern"));
    for (var i=1;i<a;i++){
        for(var k=1;k<=i;k++){
            document.write("*");

        }
        document.write("<br>");
    }    
        
    </script>
</body>
</html>