<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var k=1
        function diamond(){
            j=l;
            for(var l=1;l<p;l++){
            for(var i=1;i<j;i++){
                document.write("&nbsp");

            }
            for(var i=1;i<=k;i++){
                document.write("*");
            }
            document.write("<br>");
            j=j-1;
            k=k+2;
            
        }
    }
    var a=Number(prompt("write the number for printing diamond"));
    diamond();    
    </script>
    
</body>
</html>