<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var k;
       
        function prime(k){
            for(var j=2;j<k;j++){
                if(k%j==0){
                    return 0;
                }
                
            }
            if(j==k){
                return 1;
            }
        }
        var a=Number(prompt("write the limit upto prime number"));
        
       for(var i=0;i<a;i++){
           var result=prime(i);
           if(result==1){
               document.write(i);
               document.write("<br>");
           }
       }
       
    </script>
</body>
</html>